{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/src/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "backend/src/index.ts": {
            "includeFiles": "backend/**"
        }
    }
}